# Naruto.WebSocket

./: .gitignore  LICENSE  Naruto.WebSocket.sln  README.en.md  README.md
src/Naruto.WebSocket/: Naruto.WebSocket.csproj  NarutoWebSocketEvent.cs  NarutoWebSocketMiddleware.cs
src/Naruto.WebSocket.Redis/: EnableSubscribeHostServices.cs  Naruto.WebSocket.Redis.csproj  NarutoWebSocketRedisExtension.cs  RedisEventBus.cs  RedisSubscribeMessageStorage.cs
src/Naruto.WebSocket/Exceptions/: NarutoException.cs
src/Naruto.WebSocket/Extensions/: NarutoWebSocketExtension.cs  UtilExtension.cs  WebSocketExtension.cs
src/Naruto.WebSocket/Interface/: IClientSend.cs  IEventBus.cs  IEventBusProxy.cs  IGroupStorage.cs  IMessageReviceHandler.cs  INarutoWeSocketAuthorizationFilters.cs  ISubscribeMessageStorage.cs  IWebSocketClientStorage.cs  IWebSocketOptionFactory.cs  IWesocketIntercept.cs
src/Naruto.WebSocket/Interface/Client/: IAllClient.cs  ICurrentClient.cs  IGroupClient.cs  IOtherClient.cs  IReplyClient.cs
src/Naruto.WebSocket/Interface/Client/Cluster/: IClusterAllClient.cs  IClusterCurrentClient.cs  IClusterGroupClient.cs  IClusterOtherClient.cs
src/Naruto.WebSocket/Internal/: ClientSend.cs  CurrentContext.cs  EventBusProxy.cs  MessageReviceHandler.cs  NarutoWebSocketService.cs  WebSocketClientCollection.cs  WebSocketOptionFactory.cs
src/Naruto.WebSocket/Internal/Cache/: GlobalCache.cs  MethodCache.cs  PathCache.cs  TenantPathCache.cs
src/Naruto.WebSocket/Internal/Client/: AllClient.cs  CurrentClient.cs  GroupClient.cs  InMemoryAllClient.cs  InMemoryCurrentClient.cs  InMemoryGroupClient.cs  InMemoryOtherClient.cs  OtherClient.cs  ReplyClient.cs
src/Naruto.WebSocket/Internal/Expressions/: NarutoWebSocketServiceExpression.cs
src/Naruto.WebSocket/Internal/Storage/: InMemoryGroupStorage.cs  InMemoryWebSocketClientStorage.cs
src/Naruto.WebSocket/Object/: MergeNamedType.cs  MessageBase.cs  MethodCacheInfo.cs  SendMessageModel.cs  SubscribeMessage.cs  WebSocketClient.cs  WebSocketMessageModel.cs  WebSocketOption.cs
src/Naruto.WebSocket/Object/Enums/: MessageSendTypeEnum.cs  NarutoWebSocketServiceMethodEnum.cs  RequestQueryEnum.cs
test/XUnitTest/: UnitTest1.cs  XUnitTest.csproj
test/server/: DefaultWesocketIntercept.cs  MyAuthorizationFilters.cs  MyService.cs  MyService2.cs  Program.cs  SendMsg.cs  Startup.cs  index - 副本 (2).html  index - 副本.html  index.html  server.csproj
test/server/Properties/: launchSettings.json
