<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Authors>zhanghaibo</Authors>
    <Description>基于.net core 6的一个websocket中间件框架，支持群聊，所有人，指定用户发送连接，支持用户主动传递连接Id</Description>
    <RepositoryUrl>https://github.com/zhanghaiboshiwo/Naruto.WebSocket</RepositoryUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="MessagePack" Version="2.2.85" />-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
